import java.nio.charset.StandardCharsets

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
}

group 'com.taahyt'
version '0.1a'

def projName = 'PinguFramework'

def lombokVersion = '1.18.24'
def nettyVersion = '4.1.72.Final'


def majorVersion = '0'
def minorVersion = '0'
def patchVersion = '1'

def version = String.format('%s.%s.%s', majorVersion, minorVersion, patchVersion)

def fileName = projName + '-' + version

repositories {
    mavenCentral() // for transitive dependencies
    maven { url 'https://jitpack.io/' }
    maven { url 'https://libraries.minecraft.net' }

}

dependencies {
    compileOnly 'org.projectlombok:lombok:' + lombokVersion
    implementation 'com.mojang:brigadier:1.0.18'

    implementation "net.kyori:adventure-api:4.11.0"
    implementation "net.kyori:adventure-text-serializer-gson:4.11.0"
    implementation "net.kyori:adventure-text-minimessage:4.11.0"
    implementation "net.kyori:adventure-nbt:4.11.0"

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'io.netty:netty-all:' + nettyVersion
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'org.json', name: 'json', version: '20211205'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.11'


    annotationProcessor 'org.projectlombok:lombok:' + lombokVersion
}

shadowJar {
    archiveFileName.set(fileName + '.' + archiveExtension.get())
}

tasks {

    compileJava {
        options.encoding = StandardCharsets.UTF_8.name()
        options.release.set(17)
    }
}
