src/main/java/dev/taah/pingu/handler/Varint21FrameDecoder.java
package dev.taah.pingu.handler;

import io.netty.buffer.ByteBuf;
import io.netty.buffer.Unpooled;
import io.netty.channel.ChannelHandlerContext;
import io.netty.handler.codec.ByteToMessageDecoder;
import io.netty.handler.codec.CorruptedFrameException;

import java.util.List;

/**
 * Yoinked from MC's Game Code
 *
 * @author mojang
 */

public class Varint21FrameDecoder extends ByteToMessageDecoder
{
    protected void decode(ChannelHandlerContext p_130566_, ByteBuf p_130567_, List<Object> p_130568_) {
        p_130567_.markReaderIndex();
        byte[] abyte = new byte[3];

        for(int i = 0; i < abyte.length; ++i) {
            if (!p_130567_.isReadable()) {
                p_130567_.resetReaderIndex();
                return;
            }

            abyte[i] = p_130567_.readByte();
            if (abyte[i] >= 0) {
                PacketBuffer packetBuffer = new PacketBuffer(Unpooled.wrappedBuffer(abyte));

                try {
                    int j = packetBuffer.readVarInt();
                    if (p_130567_.readableBytes() >= j) {
                        p_130568_.add(p_130567_.readBytes(j));
                        return;
                    }

                    p_130567_.resetReaderIndex();
                } finally {
                    packetBuffer.release();
                }

                return;
            }
        }

        throw new CorruptedFrameException("length wider than 21-bit");
    }
}

stuck on loading terrain..., don't know how to fix yet

src/main/java/dev/taah/pingu/handler/Varint21FrameDecoder.java
package dev.taah.pingu.handler;

import io.netty.buffer.ByteBuf;
import io.netty.buffer.Unpooled;
import io.netty.channel.ChannelHandlerContext;
import io.netty.handler.codec.ByteToMessageDecoder;
import io.netty.handler.codec.CorruptedFrameException;

import java.util.List;

/**
 * Yoinked from MC's Game Code
 *
 * @author mojang
 */

public class Varint21FrameDecoder extends ByteToMessageDecoder
{
    private final byte[] lenBuf = new byte[3]; // Paper
    @Override
    protected void decode(ChannelHandlerContext channelHandlerContext, ByteBuf byteBuf, List<Object> list) {
        // Paper start - if channel is not active just discard the packet
        if (!channelHandlerContext.channel().isActive()) {
            byteBuf.skipBytes(byteBuf.readableBytes());
            return;
        }
        // Paper end
        byteBuf.markReaderIndex();
        // Paper start - reuse temporary length buffer
        byte[] bs = lenBuf;
        java.util.Arrays.fill(bs, (byte) 0);
        // Paper end

        for(int i = 0; i < bs.length; ++i) {
            if (!byteBuf.isReadable()) {
                byteBuf.resetReaderIndex();
                return;
            }

            bs[i] = byteBuf.readByte();
            if (bs[i] >= 0) {
                PacketBuffer friendlyByteBuf = new PacketBuffer(Unpooled.wrappedBuffer(bs));

                try {
                    int j = friendlyByteBuf.readVarInt();
                    if (byteBuf.readableBytes() >= j) {
                        list.add(byteBuf.readBytes(j));
                        return;
                    }

                    byteBuf.resetReaderIndex();
                } finally {
                    friendlyByteBuf.release();
                }

                return;
            }
        }

        throw new CorruptedFrameException("length wider than 21-bit");
    }
}